toplayer deadshot_perk 1 1 int
actor zombie_riser_fx 1 1 int
world zombie_power_on 1 1 int
allplayers navcard_held 1 4 int
allplayers charindex 1 3 int
toplayer isspeaking 1 1 int
scriptmover equipment_activated 12000 4 int
zbarrier magicbox_glow 1000 1 int
zbarrier zbarrier_show_sounds 9000 1 int
zbarrier zbarrier_leave_sounds 9000 1 int
toplayer perk_additional_primary_weapon 1 2 int
toplayer perk_double_tap 1 2 int
toplayer perk_juggernaut 1 2 int
toplayer perk_quick_revive 1 2 int
toplayer perk_sleight_of_hand 1 2 int
toplayer perk_chugabud 1000 1 int
toplayer powerup_instant_kill 1 2 int
toplayer powerup_double_points 1 2 int
toplayer powerup_instant_kill_ug 5000 2 int
scriptmover powerup_fx 1000 3 int
allplayers score_cf_damage 1 3 int
allplayers score_cf_death_normal 1 2 int
allplayers score_cf_death_torso 1 2 int
allplayers score_cf_death_neck 1 2 int
allplayers score_cf_death_head 1 2 int
allplayers score_cf_death_melee 1 2 int
allplayers score_cf_double_points_active 1 1 int
actor zombie_has_eyes 1 1 int
actor zombie_ragdoll_explode 1 1 int
actor zombie_gut_explosion 9000 1 int
toplayer blackscreen 1 1 int
world m14_zm_(2095.5, 1662.5, 3454) 1 2 int
world rottweil72_zm_(1745, 1412, 3458) 1 2 int
world pdw57_zm_(1840.41, 1662.81, 3277) 1 2 int
world mp5k_zm_(1611.98, 47.9501, 2765) 1 2 int
world svu_zm_(1240, 1749.29, 3276.04) 1 2 int
world 870mcs_zm_(1527.24, -605.318, 1181) 1 2 int
world beretta93r_zm_(2268, 1505, 3104) 1 2 int
world ak74u_zm_(2860.91, 758.777, 1182) 1 2 int
world m16_zm_(3236.01, 2247.25, 3015.99) 1 2 int
world an94_zm_(3577.39, 1724.14, 1616.72) 1 2 int
world sticky_grenade_zm_(2461.01, 506.525, 3076) 1 2 int
world bowie_knife_zm_(2848.11, -727.576, 2872) 1 2 int
world tazer_knuckles_zm_(3332.64, 2160.19, 2507.47) 1 2 int
world claymore_zm_(2602.44, -103.49, 2933) 1 2 int
toplayer tazer_flourish 1 1 int
toplayer visionset_slot 5000 1 int
