
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.189469" 
r_filmMidEnd                        "0.396500" 
r_filmDarkFeather                   "0.073688" 
r_filmLightFeather                  "0.361375" 
r_filmColorTemp                     "5418.8359 5418.8359 5418.8359" 
r_filmSaturation                    "0.6035 0.6035 0.6035" 
r_filmDarkTint                      "0.7791 0.8001 0.7791" 
r_filmMidTint                       "0.8421 0.8421 0.8421" 
r_filmLightTint                     "0.9053 0.9473 0.9473" 
r_filmBleach                        "0.1193 0.1193 0.1193" 
r_filmContrast                      "1.1719 1.1789 1.1719" 

r_sCurveShoulderStrength            "0.014031" 
r_sCurveLinearStrength              "0.000000" 
r_sCurveLinearAngle                 "0.350875" 
r_sCurveToeStrength                 "0.004497" 
r_sCurveToeNumerator                "0.000000" 
r_sCurveToeDenominator              "0.263862" 

r_bloomTintWeights                  "0.0000 0.0000 0.0000 0.5403" 
r_bloomColorScale                   "0.1825 0.1825 0.1825 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 0.3474" 
r_bloomCurveBreakpoint              "0.0702 0.0702 0.0702 1.0000" 
r_bloomCurveLoGamma                 "0.1000 0.1000 0.1000 0.8980" 
r_bloomCurveHiGamma                 "0.5840 0.5840 0.5840 1.3820" 
r_bloomExpansionControl             "0.6716 0.5895 0.7063 0.4158" 
r_bloomExpansionWeights             "0.7663 0.7663 0.7663 0.3589" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.771875" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "9.052187" 
r_primaryLightTweakSpecularStrength "4.771563" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.0211 0.0211 0.0211 2.1123" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.8386 0.8386 0.8386 1.0000" 
r_bloomStreakXTint                  "0.2176 0.2176 0.2176" 

r_bloomStreakYLevels0               "0.1053 0.1053 0.1053 1.0371" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "1.0000 1.0000 1.0000 1.0000" 
r_bloomStreakYTint                  "1.3824 1.3824 1.3824" 

vc_LIB "0.000000 0.000000 0.000000 0.000000"
vc_LIW "32.000000 32.000000 32.000000 32.000000"
vc_LIG "1.000000 1.000000 1.000000 1.000000"
vc_LOB "0.000000 0.000000 0.000000 0.000000"
vc_LOW "32.000000 32.000000 32.000000 32.000000"
vc_RGBH "0.448400 0.448400 0.448400 0.920000"
vc_RGBL "0.072000 0.072000 0.072000 0.540000"
vc_YH "0.170200 0.109555 0.083919 0.180000"
vc_YL "0.052856 0.057253 0.075600 0.990000"
vc_RS "0.000000 0.500000 0.000000 0.750000"
vc_RE "0.500000 1.000000 0.250000 1.000000"
vc_SMR "0.412761 0.201572 0.018900 0.000000"
vc_SMG "0.045706 0.462821 0.014016 0.000000"
vc_SMB "0.034937 0.110445 0.180126 0.000000"
vc_HMR "0.598376 0.292217 0.027399 -0.015771"
vc_HMG "0.068792 0.696588 0.021096 -0.015771"
vc_HMB "0.055455 0.175312 0.285917 -0.015771"
vc_MMR "0.487289 0.237968 0.022312 -0.002253"
vc_MMG "0.051164 0.518083 0.015690 -0.002253"
vc_MMB "0.041245 0.130387 0.212649 -0.002253"
vc_FGM "1.000000 1.000000 1.000000 0.000000"
vc_FSM "0.212585 0.715195 0.072220 1.000000"
vc_FBM "1.000000 1.000000 1.000000 0.000000"
