
r_filmEnable                  "1"

r_reviveFX_enable       "0"
r_reviveFX_contrastEdge    "0"
r_reviveFX_brightnessEdge   "0"
r_reviveFX_desaturationEdge  "0"
r_reviveFX_darkTintEdge    "1 1 1"
r_reviveFX_lightTintEdge   "1 1 1"
r_reviveFX_blurRadiusEdge   "0"
r_reviveFX_motionblurWeight  "0"
r_reviveFX_contrastCenter   "0"
r_reviveFX_brightnessCenter  "0"
r_reviveFX_desaturationCenter "0"
r_reviveFX_darkTintCenter   "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

 






r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.631250" 
r_primaryLightTweakSpecularStrength "1.500000" 





vc_RS "0.000000 0.500000 0.000000 0.750000" 
vc_RE "0.500000 1.000000 0.250000 1.000000" 
vc_SMR "1.000000 0.000000 0.000000 0.000000" 
vc_SMG "0.000000 1.000000 0.000000 0.000000" 
vc_SMB "0.000000 0.000000 1.000000 0.000000" 
vc_MMR "1.000000 0.000000 0.000000 0.000000" 
vc_MMG "0.000000 1.000000 0.000000 0.000000" 
vc_MMB "0.000000 0.000000 1.000000 0.000000" 
vc_HMR "1.000000 0.000000 0.000000 0.000000" 
vc_HMG "0.000000 1.000000 0.000000 0.000000" 
vc_HMB "0.000000 0.000000 1.000000 0.000000" 
vc_FGM "0.500000 0.500000 0.500000 1.000000" 
vc_FSM "0.212585 0.715195 0.072220 1.000000" 
vc_FBM "0.000000 0.000000 0.000000 0.000000" 
vc_LIB "0.000000 0.000000 0.000000 0.000000" 
vc_LIW "32.000000 32.000000 32.000000 32.000000" 
vc_LIG "1.000000 1.000000 1.000000 1.000000" 
vc_LOB "0.000000 0.000000 0.000000 0.000000" 
vc_LOW "32.000000 32.000000 32.000000 32.000000" 
vc_RGBH "0.000000 0.000000 0.000000 0.000000" 
vc_RGBL "0.000000 0.000000 0.000000 0.000000" 
vc_YH "0.000000 0.000000 0.000000 0.000000" 
vc_YL "0.000000 0.000000 0.000000 0.000000" 
