
r_filmEnable                  "1"

r_reviveFX_enable   "0"
r_reviveFX_contrastEdge   "1"
r_reviveFX_brightnessEdge  "1"
r_reviveFX_desaturationEdge  "1"
r_reviveFX_darkTintEdge   "1 1 1"
r_reviveFX_lightTintEdge  "1 1 1"
r_reviveFX_blurRadiusEdge  "1"
r_reviveFX_motionblurWeight  "1"
r_reviveFX_contrastCenter  "1"
r_reviveFX_brightnessCenter  "1"
r_reviveFX_desaturationCenter "1"
r_reviveFX_darkTintCenter  "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

 






r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.199375" 
r_primaryLightTweakSpecularStrength "1.500000" 





vc_LIB "0.000000 0.000000 0.000000 0.000000"
vc_LIW "31.910006 25.639982 32.000000 32.000000"
vc_LIG "1.000000 1.000000 1.000000 1.000000"
vc_LOB "0.000000 0.000000 0.000000 0.000000"
vc_LOW "32.000000 32.000000 32.000000 32.000000"
vc_RGBH "0.692034 0.139590 0.501053 0.460000"
vc_RGBL "0.000000 0.000000 0.000000 2.000000"
vc_YH "1.484999 1.484999 1.484999 3.460002"
vc_YL "0.495000 0.495000 0.495000 1.710000"
vc_RS "0.000000 0.500000 0.000000 0.750000"
vc_RE "0.500000 1.000000 0.250000 1.000000"
vc_SMR "0.606491 0.000000 0.000000 -0.021945"
vc_SMG "0.000000 0.001912 0.000000 -0.021945"
vc_SMB "0.000000 0.000000 0.014398 -0.021945"
vc_HMR "0.292157 0.000000 0.000000 -0.131221"
vc_HMG "0.000000 0.002675 0.000000 0.155267"
vc_HMB "0.000000 0.000000 0.009338 -0.024046"
vc_MMR "0.337604 0.000498 0.000378 0.000000"
vc_MMG "0.046919 0.001414 0.000378 0.000000"
vc_MMB "0.046919 0.000498 0.007279 0.000000"
vc_FGM "1.000000 1.000000 1.000000 0.000000"
vc_FSM "0.212585 0.715195 0.072220 1.000000"
vc_FBM "1.000000 1.000000 1.000000 0.000000"
