
r_filmEnable                  "0"

r_reviveFX_enable   "1"
r_reviveFX_contrastEdge   "1.66"
r_reviveFX_brightnessEdge  "0.264"
r_reviveFX_desaturationEdge  "1"
r_reviveFX_darkTintEdge   "0.85 0.95 0.94"
r_reviveFX_lightTintEdge  "1 1 1"
r_reviveFX_blurRadiusEdge  "20.0"
r_reviveFX_motionblurWeight  "0.4"
r_reviveFX_contrastCenter  "2.2"
r_reviveFX_brightnessCenter  ".27"
r_reviveFX_desaturationCenter "0.71"
r_reviveFX_darkTintCenter  "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

snd_masterRingmod  ".2"
snd_reverbRingmod  "0.5"
snd_hiFilter  "0"
snd_lowFilter  "-20"

 






r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 





vc_LIB "0.000000 0.000000 0.000000 0.000000"
vc_LIW "32.000000 32.000000 32.000000 32.000000"
vc_LIG "1.000000 1.000000 1.000000 1.000000"
vc_LOB "0.000000 0.000000 0.000000 0.000000"
vc_LOW "32.000000 32.000000 32.000000 32.000000"
vc_RGBH "0.329219 0.609989 0.855000 0.510000"
vc_RGBL "0.402500 0.227593 0.124631 1.920000"
vc_YH "0.680000 0.475423 0.343214 0.000000"
vc_YL "0.326550 0.158061 0.023532 1.170000"
vc_RS "0.000000 0.500000 0.000000 0.750000"
vc_RE "0.500000 1.000000 0.250000 1.000000"
vc_SMR "0.169865 0.454763 0.043661 0.000000"
vc_SMG "0.017119 0.062171 0.005558 0.000000"
vc_SMB "0.024673 0.078736 0.018721 0.000000"
vc_HMR "0.473762 0.620054 0.062613 0.000000"
vc_HMG "0.162697 0.802876 0.055272 0.000000"
vc_HMB "0.131026 0.440808 0.250292 0.000000"
vc_MMR "0.312295 0.766712 0.077422 0.000000"
vc_MMG "0.201179 0.751321 0.068345 0.000000"
vc_MMB "0.162017 0.545070 0.115040 0.000000"
vc_FGM "1.000000 1.000000 1.000000 0.000000"
vc_FSM "0.212585 0.715195 0.072220 1.000000"
vc_FBM "1.000000 1.000000 1.000000 0.000000"
