world zombie_eye_change 4000 1 int
toplayer deadshot_perk 1 1 int
actor zombie_riser_fx 1 1 int
world zombie_power_on 1 1 int
allplayers charindex 1 3 int
toplayer isspeaking 1 1 int
scriptmover equipment_activated 12000 4 int
zbarrier magicbox_glow 1000 1 int
zbarrier zbarrier_show_sounds 9000 1 int
zbarrier zbarrier_leave_sounds 9000 1 int
toplayer perk_double_tap 1 2 int
toplayer perk_juggernaut 1 2 int
toplayer perk_quick_revive 1 2 int
toplayer perk_sleight_of_hand 1 2 int
scriptmover clientfield_perk_intro_fx 1000 1 int
toplayer powerup_instant_kill 1 2 int
toplayer powerup_double_points 1 2 int
toplayer powerup_fire_sale 1 2 int
scriptmover powerup_fx 1000 3 int
allplayers score_cf_damage 1 3 int
allplayers score_cf_death_normal 1 2 int
allplayers score_cf_death_torso 1 2 int
allplayers score_cf_death_neck 1 2 int
allplayers score_cf_death_head 1 2 int
allplayers score_cf_death_melee 1 2 int
allplayers score_cf_double_points_active 1 1 int
actor zombie_has_eyes 1 1 int
actor zombie_ragdoll_explode 1 1 int
actor zombie_gut_explosion 9000 1 int
toplayer blackscreen 1 1 int
world rottweil72_zm_(204.216, -3.5378, 11.9786) 1 2 int
world m14_zm_(-145.058, 173.679, 3.88) 1 2 int
world 870mcs_zm_(685.167, 363.157, 4) 1 2 int
world m16_zm_(573.64, 154.73, 138.5) 1 2 int
world mp5k_zm_(-487.476, 407.858, 139) 1 2 int
world beretta93r_zm_(-775.372, 506.932, 6) 1 2 int
world sticky_grenade_zm_(133.086, 519.998, 39.25) 1 2 int
world ak74u_zm_(152.255, 446.797, 42.25) 1 2 int
world bowie_knife_zm_(28.5529, 406.704, 44.7) 1 2 int
world tazer_knuckles_zm_(114.688, 273.933, 22.25) 1 2 int
world claymore_zm_(11, 479.5, 37.6) 1 2 int
toplayer tazer_flourish 1 1 int
