{
"origin" "0 0 0"
"lightingquality" "2000"
"maxlightgridcolors" "32000"
"skyboxmodel" "skybox_zm_transit"
"classname" "worldspawn"
"fsi" "zm_transit"
"fogtime" "5"
"wsi" "zm_transit"
"guid" "86C5AAC1"
}
{
"origin" "-64 0 0"
"script_disable_bleeder" "1"
"script_noteworthy" "screecher_zombie_spawner"
"spawnflags" "3"
"export" "135"
"model" "c_zom_screecher_fb"
"classname" "actor_zm_transit_screecher"
"script_forcespawn" "1"
"count" "9999"
"guid" "FC2F54CC"
}
{
"classname" "actor_zm_transit_avogadro"
"model" "c_zom_electrician_fb"
"export" "138"
"origin" "120 1 39"
"count" "9999"
"spawnflags" "3"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "avogadro_zombie_spawner"
"guid" "EB278249"
}
{
"count" "9999"
"script_forcespawn" "1"
"classname" "actor_zm_transit_basic_01"
"model" "char_ger_honorgd_fullbody"
"export" "139"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "0 0 0"
"guid" "290EB735"
}
{
"count" "9999"
"script_forcespawn" "1"
"classname" "actor_zm_transit_basic_02"
"model" "char_ger_honorgd_fullbody"
"export" "140"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "32 0 0"
"guid" "362FE2A0"
}
{
"count" "9999"
"script_forcespawn" "1"
"classname" "actor_zm_transit_basic_03"
"model" "char_ger_honorgd_fullbody"
"export" "141"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "64 0 0"
"guid" "F0FADF77"
}
