{
"origin" "0 0 0"
"classname" "worldspawn"
"fsi" "zm_buried"
"wsi" "zm_buried"
"skyboxmodel" "skybox_zm_die_rise"
"guid" "B86E7309"
}
{
"script_forcespawn" "1"
"spawnflags" "3"
"export" "9"
"model" "c_zom_zombie_buried_ghost_woman_fb"
"classname" "actor_zm_buried_ghost_female"
"targetname" "female_ghost"
"script_noteworthy" "ghost_zombie_spawner"
"count" "9999"
"origin" "-168 473 16"
"guid" "B6A85D0D"
}
{
"count" "9999"
"script_forcespawn" "1"
"classname" "actor_zm_buried_basic_03"
"model" "c_zom_zombie_buried_sgirl_body1"
"export" "12"
"spawnflags" "3"
"script_noteworthy" "zombie_spawner"
"script_disable_bleeder" "1"
"origin" "-232 473 16"
"guid" "E39AE9B4"
}
{
"classname" "actor_zm_buried_sloth"
"model" "c_zom_dunk_fb"
"export" "14"
"spawnflags" "3"
"origin" "-117 472 16"
"script_noteworthy" "sloth_zombie_spawner"
"script_forcespawn" "1"
"count" "9999"
"guid" "AAE258C6"
}
{
"classname" "actor_zm_buried_basic_01_char_01"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "10"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 472 8"
"guid" "6F7D9085"
}
{
"classname" "actor_zm_buried_basic_01_char_02"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "15"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 424 8"
"guid" "60E59EB3"
}
{
"classname" "actor_zm_buried_basic_01_char_03"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "16"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 376 8"
"guid" "77351A84"
}
{
"classname" "actor_zm_buried_basic_01_char_04"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "17"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 328 8"
"guid" "CFC354C4"
}
{
"classname" "actor_zm_buried_basic_01_char_05"
"model" "c_zom_zombie_buried_civilian_body1"
"export" "18"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"spawnflags" "3"
"origin" "-360 280 8"
"guid" "FCC830F1"
}
{
"classname" "actor_zm_buried_basic_02_char_01"
"model" "c_zom_zombie_buried_miner_body1"
"export" "19"
"spawnflags" "3"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"origin" "-296 472 8"
"guid" "BB6B8517"
}
{
"classname" "actor_zm_buried_basic_02_char_02"
"model" "c_zom_zombie_buried_miner_body1"
"export" "20"
"spawnflags" "3"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"origin" "-296 424 8"
"guid" "FA195CF6"
}
{
"classname" "actor_zm_buried_basic_02_char_03"
"model" "c_zom_zombie_buried_miner_body1"
"export" "21"
"spawnflags" "3"
"count" "9999"
"script_disable_bleeder" "1"
"script_forcespawn" "1"
"script_noteworthy" "zombie_spawner"
"origin" "-296 376 8"
"guid" "CBC78D45"
}
