

r_filmEnable                  "0"

r_reviveFX_enable			"1"
r_reviveFX_contrastEdge			"1.66"
r_reviveFX_brightnessEdge		"0.264"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"0.85 0.95 0.94"
r_reviveFX_lightTintEdge		"1 1 1"
r_reviveFX_blurRadiusEdge		"20.0"
r_reviveFX_motionblurWeight		"0.4"
r_reviveFX_contrastCenter		"2.2"
r_reviveFX_brightnessCenter		".27"
r_reviveFX_desaturationCenter	"0.71"
r_reviveFX_darkTintCenter		"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"


snd_masterRingmod  ".2"
snd_reverbRingmod  "0.5"
snd_hiFilter  "0"
snd_lowFilter  "-20"
 

vc_RS "0.000000 0.500000 0.000000 0.750000" 
vc_RE "0.500000 1.000000 0.250000 1.000000" 
vc_SMR "1.000000 0.000000 0.000000 0.000000" 
vc_SMG "0.000000 1.000000 0.000000 0.000000" 
vc_SMB "0.000000 0.000000 1.000000 0.000000" 
vc_MMR "1.000000 0.000000 0.000000 0.000000" 
vc_MMG "0.000000 1.000000 0.000000 0.000000" 
vc_MMB "0.000000 0.000000 1.000000 0.000000" 
vc_HMR "1.000000 0.000000 0.000000 0.000000" 
vc_HMG "0.000000 1.000000 0.000000 0.000000" 
vc_HMB "0.000000 0.000000 1.000000 0.000000" 
vc_FGM "0.500000 0.500000 0.500000 1.000000" 
vc_FSM "0.212585 0.715195 0.072220 1.000000" 
vc_FBM "0.000000 0.000000 0.000000 0.000000" 
vc_LIB "0.000000 0.000000 0.000000 0.000000" 
vc_LIW "32.000000 32.000000 32.000000 32.000000" 
vc_LIG "1.000000 1.000000 1.000000 1.000000" 
vc_LOB "0.000000 0.000000 0.000000 0.000000" 
vc_LOW "32.000000 32.000000 32.000000 32.000000" 
vc_RGBH "0.000000 0.000000 0.000000 0.000000" 
vc_RGBL "0.000000 0.000000 0.000000 0.000000" 
vc_YH "0.000000 0.000000 0.000000 0.000000" 
vc_YL "0.000000 0.000000 0.000000 0.000000" 
